# LoadModule alias_module modules/mod_alias.so
# LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so

Listen 80 http
<VirtualHost *:80>
    RewriteEngine on
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [redirect=301,last,noescape]
</VirtualHost>

Listen 443 https
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /root/certstore2/_.clarin.eu/bundle.pem
    SSLCertificateKeyFile /root/certstore2/_.clarin.eu/private_nopass.key

    Header always set Strict-Transport-Security "max-age=15768000"
</VirtualHost>

SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLCompression off
SSLHonorCipherOrder on
SSLOpenSSLConfCmd DHParameters /root/certstore2/dhparam.pem
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLSessionCache "shmcb:run/ssl_scache(512000)"
SSLSessionTickets off

SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache "shmcb:run/ssl_stapling(512000)"
